<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxi Affinity</title>
  <link rel="stylesheet" href="/CSS/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="topnav" id="overlay">
      <div class="nav-container">
      <div class="nav-items">
        <img src="/assets/images/logo 1.png" alt="" class="logo">
      </div>
        <div class="nav">
          <a href="#" class="apply-now">Apply Now</a>
          <a href="#" class="contact-us">Contact Us</a>
          </div>
        </div>
    </div>
<div class="hero-section">
  <div class="hero-top-text">
    <p>
      “We are here to make transport business sustainable.”
    </p>
  </div>
   <div class="ratings-container">
    <div class="rating-stars">
      *****
    </div>
    <div class="rating-text">
      Taxi owners rate Taxi  
     <br> Affinity services as  5 Star
    </div>
   </div>
   
  
  <div class="tailor-finance">
    <p class="tailor">
      Tailor made 
   <br> Taxi Finance
    </p> 
    
  </div>
  <div class="btn-bottom">
    <a href="#" class="btn">Learn More</a>
  </div>
 
</div>

</div>

<div class="services-section">

  <div class="services">
    <p class="services-text">We SUPPORT transport entrepreneurial
      mindset</p>
  </div>
  <div class="btn-bottom">
    <a href="#" class="btn-services">Learn More</a>
  </div>
  </div>
  <!-- 
<div class="features">
  <div class="features-text">
    <p>
      Comfort <p>space <p>safety

    </p>
  </div>
  <div class="btn-bottom">
    <a href="#" class="btn">Learn More</a>
  </div>
  
  
</div>
<div class="footer">
  <div class="footer-notes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
  </div>
  <div class="social-icons">
    <!-- FONT AWESOME ICONS 
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>

  </div>
  <div class="copyright-website">
    <p>2022 Taxi Affinity
  </div>
</div>
  <script>
  function on() {
  document.getElementById("overlay").style.display = "block";
}

  </script> -->
</body>
</html>